../Core/Src/main.c:152:5:main	2
../Core/Src/main.c:355:6:SystemClock_Config	4
../Core/Src/main.c:414:6:PeriphCommonClock_Config	2
../Core/Src/main.c:441:13:MX_ADC1_Init	4
../Core/Src/main.c:512:13:MX_ADC2_Init	3
../Core/Src/main.c:570:13:MX_ADC3_Init	3
../Core/Src/main.c:633:13:MX_DAC1_Init	3
../Core/Src/main.c:676:13:MX_HASH_Init	2
../Core/Src/main.c:702:13:MX_SPI4_Init	2
../Core/Src/main.c:749:13:MX_TIM2_Init	4
../Core/Src/main.c:794:13:MX_TIM3_Init	4
../Core/Src/main.c:839:13:MX_TIM4_Init	4
../Core/Src/main.c:884:13:MX_UART7_Init	5
../Core/Src/main.c:932:13:MX_USART3_UART_Init	5
../Core/Src/main.c:978:13:MX_DMA_Init	1
../Core/Src/main.c:1005:13:MX_GPIO_Init	1
../Core/Src/main.c:1044:6:GPIO_INIT	1
../Core/Src/main.c:1111:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:1162:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1214:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1242:6:start_ADCS	6
../Core/Src/main.c:1294:6:Error_Handler	1
